<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Te Escucho</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #00faed; 
            margin: 0;
            padding: 0;
        }

        .btn-primary {
            background-color: #61ff9e; 
            border-color: #61ffa3; 
        }

        .btn-primary:hover {
            background-color: #c2e016; 
            border-color: #dde016; 
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(216, 14, 172, 0.5); 
        }

        .navbar {
            width: 50%;
            background-color: #0056b3; 
            position: fixed;
            top: 0;
            left: 25%; 
            z-index: 1000; 
            text-align: center; 
        }

        .navbar-brand {
            color: #fff; 
            margin: 0 auto; 
            display: block; 
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #0056b3; 
            color: #fff; 
        }

        footer p {
            margin-bottom: 0;    }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100 mt-5">
    <div class="text-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Identificación de Orden por Voz</a> 
            </div>
        </nav>

        <div class="container mt-5">
            <h1><span class="fs-1 fw-bold fst-italic" id="controltexto">Control de textos</span></h1>
        </div>

        <div class="container mt-4">
            <button id="startBtn" class="btn btn-primary rounded-pill">Iniciar Escucha</button> 
            <div id="listeningText" class="mt-3"></div>
            <div id="result" class="mt-3"></div>
        </div>

        <div class="container mt-5">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Mostrar Funcionalidad
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Abrir una pestaña - Al mencionar la funcionalidad, automáticamente se abre una pestaña nueva dentro del navegador.</a></li>
                    <li><a class="dropdown-item" href="#">Ir a una página - Para este ejemplo, al mencionar la funcionalidad, se abre automáticamente la página de CHAT GPT.</a></li>
                    <li><a class="dropdown-item" href="#">Cerrar una pestaña - Se cierra la pestaña de manera inmediata.</a></li>
                    <li><a class="dropdown-item" href="#">Cerrar el navegador - Con esta funcionalidad, se cierran todas las pestañas abiertas y la ventana del navegador.</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="bg-info text-white text-center p-3">
    <p>Derechos Reservados &copy; 2024</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</body>
</html>
